stages:
  - chatops
  - apk_add

install:
  stage: apk_add
  only: [chat]
  script:
    - apk update
    - apk upgrade
    - apk add bash
  tags:
    - '104'

hello-world:
  stage: chatops
  only: [chat]
  script:
    - echo "Hello World"
  tags:
    - deploy
